<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
    integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body onload="onInit()" class="main-layout">
  <header class="main-header">
    <div class="header-content flex align-center space-between">
      <img src="img/logo.png" class="logo">

      <nav class="main-nav">
        <ul class="nav-list flex clean-list">
          <li><a onclick="onSectionChange(this)" href="#gallery" class="active">Gallery</a></li>
          <li><a onclick="onSectionChange(this)" href="#editor">Editor</a></li>
        </ul>
      </nav>

      <button class="btn-toggle-menu" onclick="toggleMenu()">🍔</button>

    </div>
  </header>


  <section class="meme-gallery-page">
    <main>
      <section class="memes-grid-container">
      </section>
    </main>
  </section>

  <section class="meme-editor-page">
    <main>
      <canvas tabindex="1" class="meme-editor-canvas" onmousedown="onDown(event)" ontouchstart="onDown(event)"></canvas>

      <section class="editor-tools">
        <input type="text" data-trans="add-text-here" class="meme-text-input custom-input" placeholder="Add Text Here"
          value="Add Text Here" oninput="onAddTxt(this.value)" />

        <div class="input-editors-container">
          <button onclick="onSwitchLine()" class="btn-editor btn-switch-inputs">
            <i class="fa-solid fa-arrow-up-long"></i>
            <i class="fa-solid fa-arrow-down-long"></i>
          </button>

          <button onclick="onAddLine()" class="btn-editor btn-add-input">
            <i class="fa-solid fa-plus" aria-hidden="true"></i>
            Add Line
          </button>
        </div>

        <div class="font-editors-container">
          <button class="btn-font" onclick="onUpdateLineSize(1)"><i class="fa-solid fa-font" aria-hidden="true"></i> +
          </button>
          <button class="btn-font" onclick="onUpdateLineSize(-1)"><i class="fa-solid fa-font" aria-hidden="true"></i>
            -</button>
          <!-- Color -->
          <button class="btn-font fill-color-icon color-picker fa-solid fa-fill-drip" aria-hidden="true">
            <input type="color" class="fill-color-input meme-text-color btn-font" oninput="onSetFillStyle(this.value)">
          </button>
        </div>

        <!-- Download to computer -->
        <div class="save-container">
          <a href="#" data-trans="download" class="btn btn-download" onclick="onDownloadMeme(this)">Download</a>
        </div>
      </section>
    </main>
  </section>

  <script src="js/canvas.util.js"></script>
  <script src="js/editor.controller.js"></script>
  <script src="js/services/meme.service.js"></script>
  <script src="js/gallery.controller.js"></script>

</body>

</html>